<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".activities.MainActivity">

    <Button
        android:id="@+id/btnDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchCurrentDayActivity"
        android:text="@string/what_day_is_it" />

    <Button
        android:id="@+id/btnBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchChangeBackgroundActivity"
        android:text="@string/background_changer" />

    <Button
        android:id="@+id/btnToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchToolbarActivity"
        android:text="@string/toolbar" />

    <Button
        android:id="@+id/btnMovies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="launchMoviesActivity"
        android:text="@string/view_movies" />

</LinearLayout>
